* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}
.main-container{
    background-color: #f0eee4;
    display: grid;
    grid-template-columns: 10% 1fr;
    grid-template-rows: 15% 1fr;
    min-height: 100vh;
}

button:hover {
    cursor: pointer;
}

/* HEADER-BAR SECTION */

.header-bar{
    background-color: #b40101;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: grid;
    grid-template-columns: 1fr 12% 12% 12%;
    grid-template-rows: repeat(2, 1fr);
}

.search-container {
    display: flex;
    justify-content: end;
    align-items: end;
    width: 100%;
}

.search-bar {
    background-color: #b40101;
    height: 40px;
    width: 40%;
    border: 1px solid transparent;
    border-bottom: 1px solid #f8f9f5;
    text-align: start;
    transition: opacity 0.4s ease, border 0.4s ease;
    color: #f8f9f5;
    padding-left: 2%;
    letter-spacing: 2px;
}

.search-bar::placeholder {
    color: #f8f9f5;
    opacity: 1;
    letter-spacing: 1px;
}


.search-bar:focus {
    border-color: #f8f9f5;
    outline: none;
}

.hourglass {
    filter: invert(1);
    width: 4%;
    height: 40%;
    opacity: 0.9;
    padding-right: 15%;
}


.header-bar button {
    justify-self: center;
    align-self: center;
    height: 30%;
    width: 50%;
    grid-row: 2;
    background-color: #f8f9f5;
    border: 1px solid #f8f9f5;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    transition: transform 0.4s ease, border 0.3s ease;
    border-radius: 2px;
    letter-spacing: 1px;
}

.header-bar button:hover {
    transform: scale(1.1);
    border: none;
    outline: none;
}

.btn1 {
    grid-column: 2;
}

.btn2{
    grid-column: 3;
}

.btn3{
    grid-column: 4;
}

.account {
    color: #f8f9f5;
    display: flex;
    justify-content: space-around;
    align-items: end;
    grid-column: 4;
}

.user {
    font-size: 2.2em;
}

.user-image {
    filter: invert(1);
    width: 3.5em;
    height: 3.5em;
    padding-right: 20%;
}



/* SIDE-BAR SECTION */

.sidebar {
    background-color: #b40101;
    box-shadow: 
    rgba(0, 0, 0, 0.16) 5px 3px 6px, 
    rgba(0, 0, 0, 0.23) 5px 3px 6px;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 1fr 1fr;
    color: #f8f9f5;
}

.sidebar .dashboard {
    text-align: end;
    align-self: center;
    padding-right: 7%;
}

.dash-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    height: 100%;
    padding-right: 7%;
    gap: 10%;
}


.settings-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    padding: 7%;
    gap: 10%;
}

button img {
    vertical-align: middle;
    margin-right: 15px;
    
}

.dash-buttons button, .settings-buttons button {
    color: #f8f9f5;
    letter-spacing: 2px;
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    transition: transform 0.3s ease;
}

.dash-buttons button {
    font-size: 1.5em;
}

.settings-buttons button {
    font-size: 1.5em;
}

.dash-buttons button:hover, .settings-buttons button:hover {
    transform: scale(1.1);
}

button img {
    filter: invert(1);
}



/* PROPERTY CONTENT DIVS */

.property-content {
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-template-rows: auto repeat(3, minmax(250px, 2fr));
    gap: 25px;
    padding: 2%;
}

.properties {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: green;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, 1fr);
}


.property-content h3 {
    grid-column-start: 1;
    grid-column-end: 3;
}

/* ANNOUNCEMENT AND NEWS DIVS */

.announcement-news-div {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    gap: 10px;
}

.announcement-news-div .announcements {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: blueviolet;
    display: grid;
    grid-template-rows: auto repeat(2, 1fr);
}

.announcement-news-div .news {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: brown;
    display: grid;
    grid-template-rows: auto repeat(3, 1fr);
}


